# db 들어가기
> use study_data_analytics

# insert(json 형태)
study_data_analytics > db.mycollection.insertMany([
		                {"name": "Alice", "age": 25, "city": "Seoul"},
                        {"name": "Bob", "age": 30, "city": "Busan"},
                        {"name": "Charlie", "age": 35, "city": "Incheon"}
                    ]);

# update ("Alice"의 age를 25->26으로 변경)
1. _id라는 유니크한 id를 이용해 바꾸는 방법
2. Alice라는 이름을 이용해 바꾸는 방법

study_data_analytics > db.mycollection.updateOne({name:"Alice"},{$set: {age:26}});
*몽고db만의 약속어(명령어) 앞에는 $ 표시를 해줌

# 기존 테이블에 컬럼을 추가할 경우
- 각 row의 where을 적고 값을 넣어줘야 함.(For문을 row수만큼 돌려줘야 함)
- (예) Alice라는 컬럼을 찾아서 새로운 컬럼의 값을 넣어줌.
-->